{
  "name": "code-hangout",
  "version": "1.0.0",
  "description": "real time gist collaboration",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard && meteor --test --once"
  },
  "standard": {
    "globals": [
      "Meteor", "Template", "Accounts",
      "Router", "Session", "Mongo", "$",
      "Gists", "Files", "Edits", "Showdown", "WebFontConfig"
    ],
    "ignore": [
      "packages/",
      "phantom_runner.js",
      "start_test.js",
      "client/stylesheet/fonts.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caalberts/code-hangout.git"
  },
  "keywords": [
    "meteor",
    "codemirror",
    "sharejs",
    "text",
    "editor",
    "collaboration"
  ],
  "author": "Albert Salim (@caalberts)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caalberts/code-hangout/issues"
  },
  "homepage": "https://github.com/caalberts/code-hangout#readme"
}
